#!/bin/bash
#PBS -l select=1:ncpus=48:mpiprocs=1
#PBS -N geant4
#PBS -l walltime=2:00:00
#PBS -ko
#PBS -j oe
#PBS -P ne_ldrd
#PBS -l software=geant4
#PBS -M nicolas.martin@inl.gov
#PBS -m abe
#
cat $PBS_NODEFILE
#

source ~/projects/sawtooth/geant4/install/bin/geant4.sh 

#
cd $PBS_O_WORKDIR
#
JOB_NUM=${PBS_JOBID%\.*}
if [ $PBS_O_WORKDIR != $HOME ]
then
ln -s $HOME/$PBS_JOBNAME.o$JOB_NUM $PBS_JOBNAME.o$JOB_NUM
fi
#
export TMPDIR=/tmp
#
#
#
../../build/frog template_mac
#
#
if [ $PBS_O_WORKDIR != $HOME ]
then
rm $PBS_O_WORKDIR/$PBS_JOBNAME.o$JOB_NUM
mv $HOME/$PBS_JOBNAME.o$JOB_NUM $PBS_O_WORKDIR/$PBS_JOBNAME.o$JOB_NUM
fi
